{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">
<title>Signup</title>
	<style>
		.box {
			background-image: url("static/img/priscilla-du-preez-F9DFuJoS9EU-unsplash.jpg");
		    background-repeat: no-repeat;
		    background-size: cover;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		p {
			font-size: 17px;
			align-items: center;
		}
		.box a {
			display: inline-block;
			background-color:white;
			padding: 15px;
			border-radius: 3px;
		}
		
		.content {
			position: absolute;
			background:white;
			width: 400px;
			padding: 1em 2em;
			border-radius: 4px;
		}
		
		
		.box-close {
			position: absolute;
			top: 0;
			right: 15px;
			color: #fe0606;
			text-decoration: none;
			font-size: 30px;
		}
	</style>
</head>

<body>
	<div class="box">
		<a href="#popup-box">
			
	
		<div class="content">
			<h1 style="color: black;">
				Your Account Has Been Created Successfully
			</h1>
			<b>
				<p>Login Your Account</p>
			</b>
			<a href="therapistlogin"
			class="box-close">
				×
			</a>
		</div>
	</div>
</body>

</html>
